UPDATE users SET pass = md5 (CONCAT_WS(' ', login, pass))

--в каждую миграцию можно добавить информацию о самой миграции
--тогда коду не нужна никакая дополнительная информация, кроме этого файла